#master_mysql_jdbc_driver=com.mysql.jdbc.Driver
#master_mysql_jdbc_url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
#master_mysql_jdbc_user=root
#master_mysql_jdbc_password=root
#slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
#slave_mysql_jdbc_url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
#slave_mysql_jdbc_user=root
#slave_mysql_jdbc_password=root

#master_mysql_jdbc_driver=com.mysql.jdbc.Driver
#master_mysql_jdbc_url=jdbc:mysql://192.168.0.20:3306/ads_cpc?useUnicode=true&characterEncoding=utf8
#master_mysql_jdbc_user=adslink
#master_mysql_jdbc_password=ads123456
#slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
#slave_mysql_jdbc_url=jdbc:mysql://192.168.0.20:3306/ads?useUnicode=true&characterEncoding=utf8
#slave_mysql_jdbc_user=adslink
#slave_mysql_jdbc_password=ads123456


#master_mysql_jdbc_driver=com.mysql.jdbc.Driver
#master_mysql_jdbc_url=jdbc:mysql://47.88.193.190:3306/android_data?useUnicode=true&characterEncoding=utf8
#master_mysql_jdbc_user=user-admin
#master_mysql_jdbc_password=jchnsl*!M2456HDSL
#slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
#slave_mysql_jdbc_url=jdbc:mysql://47.88.193.190:3306/android?useUnicode=true&characterEncoding=utf8
#slave_mysql_jdbc_user=user-admin
#slave_mysql_jdbc_password=jchnsl*!M2456HDSL

master_mysql_jdbc_driver=com.mysql.jdbc.Driver
master_mysql_jdbc_url=jdbc:mysql://192.168.0.21:3306/android_data?useUnicode=true&characterEncoding=utf8
master_mysql_jdbc_user=user-admin
master_mysql_jdbc_password=jchnsl*!M2456HDSL
slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
slave_mysql_jdbc_url=jdbc:mysql://192.168.0.21:3306/android?useUnicode=true&characterEncoding=utf8
slave_mysql_jdbc_user=user-admin
slave_mysql_jdbc_password=jchnsl*!M2456HDSL

