#master_mysql_jdbc_driver=com.mysql.jdbc.Driver
#master_mysql_jdbc_url=jdbc:mysql://47.88.193.190:3306/android_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&is-connection-validation-required=true
#master_mysql_jdbc_user=user-admin
#master_mysql_jdbc_password=jchnsl*!M2456HDSL
#slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
#slave_mysql_jdbc_url=jdbc:mysql://47.88.193.190:3306/android?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&is-connection-validation-required=true
#slave_mysql_jdbc_user=user-admin
#slave_mysql_jdbc_password=jchnsl*!M2456HDSL

master_mysql_jdbc_driver=com.mysql.jdbc.Driver
master_mysql_jdbc_url=jdbc:mysql://127.0.0.1:3306/android_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
master_mysql_jdbc_user=user-admin
master_mysql_jdbc_password=jchnsl*!M2456HDSL
slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
slave_mysql_jdbc_url=jdbc:mysql://127.0.0.1:3306/android?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
slave_mysql_jdbc_user=user-admin
slave_mysql_jdbc_password=jchnsl*!M2456HDSL

#master_mysql_jdbc_driver=com.mysql.jdbc.Driver
#master_mysql_jdbc_url=jdbc:mysql://127.0.0.1/test1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#master_mysql_jdbc_user=root
#master_mysql_jdbc_password=root
#slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
#slave_mysql_jdbc_url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#slave_mysql_jdbc_user=root
#slave_mysql_jdbc_password=root

#²âÊÔ»ú²¿Êð
#master_mysql_jdbc_driver=com.mysql.jdbc.Driver
#master_mysql_jdbc_url=jdbc:mysql://127.0.0.1:3306/android_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#master_mysql_jdbc_user=user-zhuhailong
#master_mysql_jdbc_password=zhuhailong123456
#slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
#slave_mysql_jdbc_url=jdbc:mysql://127.0.0.1:3306/android?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#slave_mysql_jdbc_user=user-zhuhailong
#slave_mysql_jdbc_password=zhuhailong123456

#master_mysql_jdbc_driver=com.mysql.jdbc.Driver
#master_mysql_jdbc_url=jdbc:mysql://192.168.0.21:3306/android_data?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#master_mysql_jdbc_user=user-zhuhailong
#master_mysql_jdbc_password=zhuhailong123456
#slave_mysql_jdbc_driver=com.mysql.jdbc.Driver
#slave_mysql_jdbc_url=jdbc:mysql://192.168.0.21:3306/android?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#slave_mysql_jdbc_user=user-zhuhailong
#slave_mysql_jdbc_password=zhuhailong123456